name: ESlint

on:
  push:
    branches:
      - master  # or any other branch you want to trigger on
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: ESLint checker
        uses: ninosaurus/eslint-check@v5.3.1
        with:
          # Provide the default GitHub token
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          # Relative directory to node_modules
          custom-directory: node_modules
          # Relative path to eslint config file, e.g., .eslintrc
          eslint-config-path: eslint.config.mjs
